.sidebar {
	width: 30%;
}

.content {
	width: 70%;
	margin-left: 30%;
}

li {
	display: flex;
}


.feed-handle {
    cursor: move;
    cursor: -webkit-grabbing;
}

.folder-handle {
    cursor: move;
    cursor: -webkit-grabbing;
}
